gran_extractor/
в”њв”Ђв”Ђ .deployment
в”њв”Ђв”Ђ application.py
в”њв”Ђв”Ђ AZURE_DEPLOYMENT_FIX.md
в”њв”Ђв”Ђ DEPLOY_INSTRUCTIONS.md
в”њв”Ђв”Ђ oryx-manifest.toml
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ runtime.txt
в”њв”Ђв”Ђ webapp/
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ asgi.py
в”‚   в”њв”Ђв”Ђ DEPLOYMENT_CHECKLIST.md
в”‚   в”њв”Ђв”Ђ manage.py
в”‚   в”њв”Ђв”Ђ Procfile
в”‚   в”њв”Ђв”Ђ settings.py
в”‚   в”њв”Ђв”Ђ SOLUTION_SUMMARY.md
в”‚   в”њв”Ђв”Ђ startup.sh
в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”њв”Ђв”Ђ wsgi.py
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ staticfiles/
в”‚       в””в”Ђв”Ђ admin/
в”‚           в”њв”Ђв”Ђ css/
в”‚           в”‚   в”њв”Ђв”Ђ autocomplete.css
в”‚           в”‚   в”њв”Ђв”Ђ base.css
в”‚           в”‚   в”њв”Ђв”Ђ changelists.css
в”‚           в”‚   в”њв”Ђв”Ђ dark_mode.css
в”‚           в”‚   в”њв”Ђв”Ђ dashboard.css
в”‚           в”‚   в”њв”Ђв”Ђ forms.css
в”‚           в”‚   в”њв”Ђв”Ђ login.css
в”‚           в”‚   в”њв”Ђв”Ђ nav_sidebar.css
в”‚           в”‚   в”њв”Ђв”Ђ responsive.css
в”‚           в”‚   в”њв”Ђв”Ђ responsive_rtl.css
в”‚           в”‚   в”њв”Ђв”Ђ rtl.css
в”‚           в”‚   в”њв”Ђв”Ђ unusable_password_field.css
в”‚           в”‚   в”њв”Ђв”Ђ widgets.css
в”‚           в”‚   в””в”Ђв”Ђ vendor/
в”‚           в”‚       в””в”Ђв”Ђ select2/
в”‚           в”‚           в”њв”Ђв”Ђ LICENSE-SELECT2.md
в”‚           в”‚           в”њв”Ђв”Ђ select2.css
в”‚           в”‚           в””в”Ђв”Ђ select2.min.css
в”‚           в”њв”Ђв”Ђ img/
в”‚           в”‚   в”њв”Ђв”Ђ calendar-icons.svg
в”‚           в”‚   в”њв”Ђв”Ђ icon-addlink.svg
в”‚           в”‚   в”њв”Ђв”Ђ icon-alert.svg
в”‚           в”‚   в”њв”Ђв”Ђ icon-calendar.svg
в”‚           в”‚   в”њв”Ђв”Ђ icon-changelink.svg
в”‚           в”‚   в”њв”Ђв”Ђ icon-clock.svg
в”‚           в”‚   в”њв”Ђв”Ђ icon-deletelink.svg
в”‚           в”‚   в”њв”Ђв”Ђ icon-hidelink.svg
в”‚           в”‚   в”њв”Ђв”Ђ icon-no.svg
в”‚           в”‚   в”њв”Ђв”Ђ icon-unknown-alt.svg
в”‚           в”‚   в”њв”Ђв”Ђ icon-unknown.svg
в”‚           в”‚   в”њв”Ђв”Ђ icon-viewlink.svg
в”‚           в”‚   в”њв”Ђв”Ђ icon-yes.svg
в”‚           в”‚   в”њв”Ђв”Ђ inline-delete.svg
в”‚           в”‚   в”њв”Ђв”Ђ LICENSE
в”‚           в”‚   в”њв”Ђв”Ђ README.txt
в”‚           в”‚   в”њв”Ђв”Ђ search.svg
в”‚           в”‚   в”њв”Ђв”Ђ selector-icons.svg
в”‚           в”‚   в”њв”Ђв”Ђ sorting-icons.svg
в”‚           в”‚   в”њв”Ђв”Ђ tooltag-add.svg
в”‚           в”‚   в”њв”Ђв”Ђ tooltag-arrowright.svg
в”‚           в”‚   в””в”Ђв”Ђ gis/
в”‚           в”‚       в”њв”Ђв”Ђ move_vertex_off.svg
в”‚           в”‚       в””в”Ђв”Ђ move_vertex_on.svg
в”‚           в””в”Ђв”Ђ js/
в”‚               в”њв”Ђв”Ђ actions.js
в”‚               в”њв”Ђв”Ђ admin/
в”‚               в”‚   в”њв”Ђв”Ђ DateTimeShortcuts.js
в”‚               в”‚   в””в”Ђв”Ђ RelatedObjectLookups.js
в”‚               в”њв”Ђв”Ђ autocomplete.js
в”‚               в”њв”Ђв”Ђ calendar.js
в”‚               в”њв”Ђв”Ђ cancel.js
в”‚               в”њв”Ђв”Ђ change_form.js
в”‚               в”њв”Ђв”Ђ core.js
в”‚               в”њв”Ђв”Ђ filters.js
в”‚               в”њв”Ђв”Ђ inlines.js
в”‚               в”њв”Ђв”Ђ jquery.init.js
в”‚               в”њв”Ђв”Ђ nav_sidebar.js
в”‚               в”њв”Ђв”Ђ popup_response.js
в”‚               в”њв”Ђв”Ђ prepopulate.js
в”‚               в”њв”Ђв”Ђ prepopulate_init.js
в”‚               в”њв”Ђв”Ђ SelectBox.js
в”‚               в”њв”Ђв”Ђ SelectFilter2.js
в”‚               в”њв”Ђв”Ђ theme.js
в”‚               в”њв”Ђв”Ђ unusable_password_field.js
в”‚               в”њв”Ђв”Ђ urlify.js
в”‚               в””в”Ђв”Ђ vendor/
в”‚                   в”њв”Ђв”Ђ jquery/
в”‚                   в”‚   в”њв”Ђв”Ђ jquery.js
в”‚                   в”‚   в”њв”Ђв”Ђ jquery.min.js
в”‚                   в”‚   в””в”Ђв”Ђ LICENSE.txt
в”‚                   в”њв”Ђв”Ђ select2/
в”‚                   в”‚   в”њв”Ђв”Ђ i18n/
в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ af.js
в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ ar.js
в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ az.js
в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ bg.js
в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ bn.js
в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ bs.js
в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ ca.js
в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ cs.js
в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ da.js
в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ de.js
в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ dsb.js
в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ el.js
в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ en.js
в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ es.js
в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ et.js
в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ eu.js
в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ fa.js
в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ fi.js
в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ fr.js
в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ gl.js
в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ he.js
в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ hi.js
в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ hr.js
в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ hsb.js
в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ hu.js
в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ hy.js
в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ id.js
в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ is.js
в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ it.js
в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ ja.js
в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ ka.js
в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ km.js
в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ ko.js
в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ lt.js
в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ lv.js
в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ mk.js
в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ ms.js
в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ nb.js
в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ ne.js
в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ nl.js
в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ pl.js
в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ ps.js
в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ pt-BR.js
в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ pt.js
в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ ro.js
в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ ru.js
в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ sk.js
в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ sl.js
в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ sq.js
в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ sr-Cyrl.js
в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ sr.js
в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ sv.js
в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ th.js
в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ tk.js
в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ tr.js
в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ uk.js
в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ vi.js
в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ zh-CN.js
в”‚                   в”‚   в”‚   в””в”Ђв”Ђ zh-TW.js
в”‚                   в”‚   в”њв”Ђв”Ђ LICENSE.md
в”‚                   в”‚   в”њв”Ђв”Ђ select2.full.js
в”‚                   в”‚   в””в”Ђв”Ђ select2.full.min.js
в”‚                   в””в”Ђв”Ђ xregexp/
в”‚                       в”њв”Ђв”Ђ LICENSE.txt
в”‚                       в”њв”Ђв”Ђ xregexp.js
в”‚                       в””в”Ђв”Ђ xregexp.min.js
в””в”Ђв”Ђ .vscode/
    в””в”Ђв”Ђ settings.json

NOTA: Se han omitido los directorios:
- .venv/ (entorno virtual de Python)
- __pycache__/ (archivos de cachГ© de Python)
- site-packages/ (dependencias instaladas)